@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Fraunces", serif;
}

header{
    background-color: #24053E;
    color: #fff;
    background-image: url('/images/ring1.svg'), url('/images/ring2.svg');
    background-repeat: no-repeat;
    background-position: left, right;
    padding: 3rem 10rem 0;
    position: relative;
}

header::before{
    content: " ";
    position: absolute;
    background-color: #24053E;
    z-index: -1;
    bottom: -1.32rem;
    left: 0;
    width: 100%;
    border-radius: 50%;
    height: 40px;
}

header nav{
    display: flex;
    justify-content: space-between;
}
.nav-paragraph-link {
    border-bottom: 2px solid #44FFA1;
}
.nav-paragraph-link a{
    text-decoration: none;
    color: #fff;
}
.nav-paragraph-link a:hover {
    color: #44FFA1;
}

header .header-headings{
    padding: 4rem 0 0;
    text-align: center;
}
.header-headings h1{
    max-width: 25rem;
    margin: 0 auto;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 0.5rem;
}
.header-headings h1 span {
    border-bottom: 2px solid #44FFA1;
}
.header-headings button,
main button{
    font-weight: 700;
    padding: 1rem 1.5rem;
    background-color: #44FFA1;
    border: 1px solid #44FFA1;
}
.header-headings button:hover,
main button:hover{
    color: #44FFA1;
    background-color: #24053E;
    border: 1px solid #44FFA1;
}
.header-img{
    position: relative;
    height: 200px;
}
.header-img img{
    max-width: 100%;
    position: relative;
    top: 20px;
}

/* section */

section{
    padding: 15rem 4rem 3rem;
    color: #584D62;
    background-color: #FCF8FF;
    position: relative;
    z-index: -2;
}
section::before{
    content: " ";
    position: absolute;
    background-color: #FCF8FF;
    z-index: -3;
    bottom: -1.32rem;
    left: 0;
    width: 100%;
    border-radius: 50%;
    height: 40px;
}
section p:first-child {
    border: 2px solid #24053E;
    text-align: center;
    border-radius: 50%;
}
section h3 {
    margin-bottom: 1rem;
}

main {
    padding: 10rem 5rem;
}
.main-img {
    width: 100%;
}
.main-img img{
    max-width: 100%;
}
main h3{
    font-size: 4rem;
    font-weight: 200;
    margin-bottom: 1rem;
}
main p {
    margin-bottom: 1rem;
}
main .context{
    background-color: #24053E;
    font-weight: 100;
    padding: 4rem;
    color: #fff;
    background-image: url('/images/mainRing.png');
    background-repeat: no-repeat;
    background-position: 80% 150%;
    position: relative;
    top: -150px;
    right: -100px;
}

/* footer */
footer{
    text-align: center;
}
footer img{
    margin-bottom: 1rem;
}
footer ul{
    list-style-type: none;
}
footer ul li {
    display: inline;
    padding: 1rem;
}
footer ul li a img{
    fill: red;
}

@media (min-width: 900px) {
    .section p:first-child{
        margin: 0 auto 1.4rem;
        max-width: 4rem;
        padding: 1rem 0;
    }
    section{
        padding: 17rem 10rem 3rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        column-gap: 0.3rem;
    }
    main .context{
        max-width: 70%;
    }
}

@media (max-width: 770px) {
    header{
        padding: 3rem 5rem 0;
    }
    .header-img{
        height: 150px;
    }
    header{
        background-image: url('/images/ringTb1.svg'), url('/images/ringTb2.svg');
        background-repeat: no-repeat;
        background-position: left, right;
    }

    
}
@media (max-width: 901px) {
    .section{
        display: grid;
        grid-template-columns: 3rem 2fr;
        margin-bottom: 2rem;
        column-gap: 1rem;
    }
    .section p:last-child{
        grid-column: 2;
    }
    .section p:first-child{
        /* margin: 0; */
        align-self: center;
        grid-row: 1/3;
        padding: 1rem 0;
    }
}
@media (max-width: 550px) {
    header{
        padding: 3rem 1.2rem 0;
    }
    .header-headings h1{
        font-size: 2rem;        
    }
    .header-img{
        height: 100px;
    }
    .header-img img{
        top: 25px;
    }
    header{
        background-image: none;
    }

    section {
        padding: 15rem 1rem 3rem;
        text-align: center;
    }
    .section h3{
        margin-bottom: 0.3rem;
    }
    .section{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1rem;
        /* margin-bottom: 2rem; */
    }
    .section p:last-child{
        grid-column: 1;
    }
    .section p:first-child{
        padding: 1rem 1.5rem;
        text-align: center;
        align-self: normal;
        justify-self: center;
        grid-row: 1;
    }


    main {
        padding: 10rem 0 2rem;
    }
    main .context{
        top: -100px;
        right: 0;
        max-width: 100%;
        padding: 2rem;
    }
    .main-img img {
        width: 100%;
        margin: auto;
    }
}